// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=pickab,b=pickcd);
    DMux(in=pickab, sel=sel[0], a=a, b=b);
    DMux(in=pickcd, sel=sel[0], a=c, b=d);

    /** Original solution:
	  * DMux(in=in, sel=sel[1], a=t1, b=t2);
	  * DMux(in=in, sel=sel[0], a=a0, b=b0);
	  * DMux(in=in, sel=sel[0], a=c0, b=d0);
    * And(a=a0, b=t1, out=a);
    * And(a=b0, b=t1, out=b);
    * And(a=c0, b=t2, out=c);
    * And(a=d0, b=t2, out=d);
    */
}
